@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap");

/* basic reset */
*,
*::after,
*::before {
  box-sizing: border-box;
}

* {
  margin: 0;
  padding: 0;
}

/* general style */
body {
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  line-height: 1.7;
  background-color: #ced4da;
}

/* layout */
.container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.5rem;
  margin: 30px auto;
}

/* style card */
.card {
  border: 1px solid #adb5bd;
  padding: 30px;
  border-radius: 10px;
  margin: 1rem;
}
.card:hover {
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
}
.card-img {
  max-width: 100%;
}
.card-tech {
  list-style: none;
  display: flex;
  gap: 1rem;
  font-weight: 500;
  justify-content: flex-end;
}
.card-header {
  line-height: 1.4;
}
.card-decription {
  line-height: 1.2;
  font-size: 14px;
}
/* style button */
.btn-group {
  display: flex;
  gap: 1.5rem;
  font-size: 0.8rem;
  /* justify-content: space-between; */
}
.btn {
  padding: 10px;
  text-decoration: none;
  display: flex;
  color: #495057;
}
.btn:hover {
  color: #339af0;
}
/* 2-column layout */
@media (max-width: 786px) {
  .container {
    grid-template-columns: 1fr 1fr;
  }
}
/* 1-column layout */
@media (max-width: 500px) {
  .container {
    grid-template-columns: 1fr;
  }
}
